<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#636363"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="智能聊天"
            android:textColor="#ffffff" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/chat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
            >
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="#EDEDED"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4" >

         <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dip"
                android:ems="10"
                android:hint="文字交流..."
                android:textSize="12sp" /> 
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_send"
             android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文字" />
 
        </LinearLayout>
        

        <LinearLayout
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音" />

      <!--   </LinearLayout>

        
                   <EditText
                    android:id="@+id/comment_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:background="@drawable/coment_button"
                    android:ems="10"
                    android:hint="发表你的评论..."
                    android:textSize="12sp" />
       

    </LinearLayout>
 -->
 </LinearLayout>
</LinearLayout>
</LinearLayout>